<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Generators.qml</file>
        <file>WaveFormSelector.qml</file>
        <file>SoundSlider.qml</file>
        <file>SliderGroup.qml</file>
        <file>FileActions.qml</file>
        <file>TitleLabel.qml</file>
        <file>icons/sfxr-qt-16.png</file>
        <file>icons/sfxr-qt-32.png</file>
        <file>icons/sfxr-qt-48.png</file>
        <file>SoundListView.qml</file>
        <file>VerticalSpacer.qml</file>
        <file>PlayBar.qml</file>
        <file>main_mobile.qml</file>
        <file>SoundSampleGenerators.qml</file>
        <file>SoundBoard.qml</file>
        <file>SoundEffectGroup.qml</file>
        <file>CollapseButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SwipableItem.qml</file>
        <file>assets/edit.svg</file>
        <file>assets/edit-delete.svg</file>
        <file>assets/next.svg</file>
        <file>assets/home.svg</file>
        <file>assets/share.svg</file>
        <file>assets/loop.svg</file>
        <file>assets/tune.svg</file>
        <file>assets/play.svg</file>
        <file>assets/info.svg</file>
        <file>About.qml</file>
        <file>assets/back.svg</file>
        <file>ubuntu_touch/UTFileExportHandler.qml</file>
        <file>ubuntu_touch/UTFileExport.qml</file>
        <file>ExportHandler.qml</file>
        <file>ToolButton.qml</file>
        <file>ubuntu_touch/ExportDialog.qml</file>
        <file>SoundItem.qml</file>
        <file>assets/go-next.svg</file>
        <file>assets/go-down.svg</file>
        <file>Home.qml</file>
        <file>assets/add-to-playlist.svg</file>
        <file>assets/undo.svg</file>
        <file>PageWrapper.qml</file>
    </qresource>
</RCC>
