<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Generators.qml</file>
        <file>WaveFormSelector.qml</file>
        <file>SoundSlider.qml</file>
        <file>SliderGroup.qml</file>
        <file>FileActions.qml</file>
        <file>TitleLabel.qml</file>
        <file>icons/sfxr-qt-16.png</file>
        <file>icons/sfxr-qt-32.png</file>
        <file>icons/sfxr-qt-48.png</file>
        <file>SoundListView.qml</file>
        <file>VerticalSpacer.qml</file>
        <file>PlayBar.qml</file>
        <file>main_mobile.qml</file>
        <file>SoundSampleGenerators.qml</file>
        <file>SoundBoard.qml</file>
        <file>EnvelopEffect.qml</file>
        <file>FilterEffect.qml</file>
        <file>FrequencyEffect.qml</file>
        <file>OthersEffect.qml</file>
        <file>SoundEffectGroup.qml</file>
        <file>CollapseButton.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>SwipableItem.qml</file>
        <file>assets/edit.svg</file>
        <file>assets/edit-delete.svg</file>
        <file>assets/go-previous.svg</file>
        <file>assets/next.svg</file>
        <file>assets/home.svg</file>
    </qresource>
</RCC>
