; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material
FallbackStyle=Universal

[Material]
Primary=#16213e
;Foreground=#2ab1b2
Background=#1a1a2e
Accent=#e94560
;Primary=#04102a
;
Theme=Dark


[Universal]
Primary=#3f4953
Accent=#e94560
Foreground=White
Theme=Dark

[Suru]
Theme=Dark


