; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Material

[Material]
Primary=#3f4953
;Foreground=#2ab1b2
Accent=LightGreen
;Primary=#04102a
;
Theme=Dark


[Universal]
Accent=#41cd52
Theme=System

[Suru]
Theme=Dark


